JWT_SECRET=somethingsecret

#  online mongodb
# MONGODB_URI=mongodb+srv://Boss:Boilcorn1949ass@familyshop.nueyo3c.mongodb.net/familyShop?retryWrites=true&w=majority

# for desktop mongodb
 MONGODB_URI=mongodb://localhost/familyShop